<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Space: The universe and beyond</title>
    <style>
        body{
            background-color:rgb(0, 255, 247);
            font-size:25px;
        }
        /* Makes all h2s have a black background */
        h2 {
            background-color: rgb(0, 0, 0);
        }
        
        /* Specifically makes the stars h2 have yellow text */
        #star-header {
            color: rgb(245, 255, 0);
        }
        #BlackHole-header {
            color: rgb(245, 255, 0);
        }
        #Rocket-header {
            color: rgb(245, 255, 0);
        }
        #text {
         text-align:center 
      
        }
    </style>
</head>
<body>
  <h1>
      SPACE:The Universe and Beyond
  </h1>
  <h2 id="star-header">Table of Contents:</h2>
   <ul>
<li> <p><a href="#star-header">Learn About stars</a></p> </li>

<li> <p><a href="#BlackHole-header">Learn About Black Holes</a></p></li>
<li> <p><a href="#Rocket-header">Learn About Space Ships</a></p></li>

    
</ul>
    
     
    
    <h2 id="star-header">Stars</h2>
  <p id="text">A star is a massive, luminous sphere of plasma held together by its own gravity.Stars have immense amount of heat in them. Our star is the Sun. Many stars can be seen in the night sky if you look closely. Stars also form constellations like the big dipper and many more. When a star dies it is because they have run out of their nuclear fuel.They explode into a supernova.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Starsinthesky.jpg/228px-Starsinthesky.jpg">
       <p><a href="http://en.wikipedia.org/wiki/Star">Learn more on Wikipedia</a></p>
    
    <h2 id="BlackHole-header">Black Holes</h2>
    
    <p id="text">A black hole is a region of spacetime from which gravity prevents anything, including light, from escaping. Black holes are made by a star's death. Black holes will continue to griw by consuming large amounts of mass from its surroundings. Eventually though black holes will evaportate due to hawking radiation.Black holes are considered so powerful some people think that it can swallow the entire Earth! </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/BH_LMC.png/220px-BH_LMC.png">
    <p><a href="http://en.wikipedia.org/wiki/Black_hole">Learn more on Wikipedia</a></p>
    <h2 id="Rocket-header">Space Ships</h2>
    <p id="text"> Have you ever wanted to explore space? Well Space ships are just the way to do that for us humans. Since most planets are too far away and will take years to get to there space ships make it faster and more efficient to travel through space! Space ships are mostly used for research purposes as scientists and astronauts try and gather data about our universe and all the different planets. Some spaceships also send out rovers with them so that when then space ship returns back home the rover can keep giving a live feed of data on a planet even though the astronauts are back on earth. Scientists' dream is space travel and eventual colonization of planets like Mars so that we can have a planet to go to if Earth runs out of water or something else bad happens to it.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Space_Shuttle_Columbia_launching.jpg/275px-Space_Shuttle_Columbia_launching.jpg">

<p><a href="https://en.wikipedia.org/wiki/Spacecraft">Learn more on Wikipdia</a></p>  
</body>
</html>
